.overlap {
  height: 666px;
  width: 737px;
  display: grid;
  grid-template-columns: 295px 410px 32px;
  grid-template-rows: 477px 78px 111px;
}

/* div with designer photo - grid container */
#designer {
  width: 25.625rem;
  height: 11.8125rem;
  background: #181719;
  display: grid;
  grid-template:
    "figure" min-content
    "text" min-content / 1fr;
  grid-area: 2 / 2 / -1 / 3;
}

/* img and figurecaption within figure as row-flexbox */
figure {
  display: flex;
  flex-direction: row;
  grid-area: figure;
  margin: 0 0 0 0;
}

#Webber {
  margin: 1.13rem 1.19rem 1.56rem 1.94rem;
  grid-area: 1 / 1 / 3 / -1;
  grid-area: photo;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  color: #fff;
  font-family: Montserrat;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

figcaption h3 {
  margin-top: 1.44rem;
  margin-bottom: 0.5rem;
  color: #fff;
  font-family: Montserrat;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#profession {
  margin: 0;
  padding: 0;
  color: var(--Gray-3, #828282);
  font-family: Montserrat;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.text {
  grid-area: text;
  margin: 0 6.06rem 2.13rem 1.63rem;
  color: #fff;
  font-family: Lora;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
